@use '../scss/vars' as *

.header
	text-align: center
	img
		width: 100%
	&__logo
		// margin: 90px 0 60px
		margin: clamp(0.625rem, -1.193rem + 9.09vw, 5.625rem) 10px clamp(0.625rem, -0.511rem + 5.68vw, 3.75rem)
	&__slider
		position: relative
		img
			width: 100%
	&__search
		// padding: 60px 0 70px
		padding: clamp(0.625rem, -0.511rem + 5.68vw, 3.75rem) 0 clamp(0.625rem, -0.739rem + 6.82vw, 4.375rem)
		&-form
			display: flex
			justify-content: center
			align-items: center
	&__search-title
		// font-size: 24px
		font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem)
		line-height: 24px
		color: $grey
		text-align: left
		// margin-right: 70px
		margin-right: clamp(0.625rem, -0.739rem + 6.82vw, 4.375rem)
		span
			display: block
	&__search-input
		color: $grey
		width: 430px
		// font-size: 18px
		font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem)
		line-height: 24px
		// padding: 21px 15px
		padding: clamp(0.625rem, 0.375rem + 1.25vw, 1.313rem) 15px
		border: 2px solid $grey
		&::placeholder
			color: $grey
			// font-size: 18px
			font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem)
			line-height: 24px
			@include robotocondensed-regular
	&__search-btn
		// font-size: 24px
		font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem)
		line-height: 24px
		color: $white
		background-color: $grey
		border: none
		// padding: 23px 23px 23px 36px
		padding: clamp(0.625rem, 0.33rem + 1.48vw, 1.438rem) clamp(0.625rem, 0.33rem + 1.48vw, 1.438rem) clamp(0.625rem, 0.33rem + 1.48vw, 1.438rem) 36px
		cursor: pointer
		position: relative
		&::before
			content: ''
			display: inline-block
			width: 18px
			height: 18px
			background-image: url(../img/icon-search.svg)
			position: absolute
			top: 50%
			left: 10px
			transform: translateY(-50%)
.menu
	border-top: 2px solid $grey
	&__list
		display: flex
		justify-content: center
	&__list-item
		width: 300px
		&:first-child
			border-left: 1px solid $grey
		&:last-child
			border-right: 1px solid $grey
	&__list-link
		border-left: 1px solid $grey
		border-right: 1px solid $grey
		display: block
		// padding: 34px 10px 38px
		padding: clamp(0.625rem, 0.08rem + 2.73vw, 2.125rem) 5px clamp(0.625rem, -0.011rem + 3.18vw, 2.375rem)
		// font-size: 24px
		font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem)
		line-height: 28px
		transition: all .3s
		&:hover
			background-color: $black
			color: $white
.slick-prev, .slick-next
	top: 50%
	transform: translateY(-50%)
	border: none
	z-index: 5
	position: absolute
	background-color: transparent
.slick-prev
	left: 20px
.slick-next
	right: 20px
@media ( max-width: 845px )
	.header
		padding: 0 10px
		&__search
			&-form
				flex-direction: column
				gap: 10px
			&-input
				width: 100%
