@use '../scss/vars' as *

.footer
	background-image: url('../img/footer-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom center
	height: 100vh
	padding-top: 96px
	&__inner
		display: flex
		// gap: 140px
		gap: clamp(1.875rem, -32.5rem + 55vw, 8.75rem)
		justify-content: space-between
		align-items: center
	&__contacts
		width: 356px
		height: 527px
		background-image: url('../img/footer-contact.png')
		background-repeat: no-repeat
		text-align: center
	&__title
		@include balqis
		padding-top: 50px
		font-size: 86px
		line-height: 115px
		color: $title
		margin-bottom: 50px
	&__phone, &__mail
		display: inline-block
		padding-left: 40px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 30px
			height: 30px
			left: 0
			top: -5px
	&__phone
		margin-bottom: 20px
		&::before
			background-image: url('../img/footer-phone.svg')
	&__mail
		&::before
			background-image: url('../img/footer-email.svg')
	&__social
		margin-top: 38px
		a
			margin: 0 7px
	&__text
		@include balqis
		// font-size: 86px
		font-size: clamp(3.125rem, -0.904rem + 8.37vw, 5.375rem)
		line-height: 115px
@media ( max-width: 780px )
	.footer
		&__contacts
			margin: 0 auto
		&__inner
			display: block
			text-align: center
@media ( max-width: 400px )
	.footer
		padding-top: 10px
		&__contacts
			width: 100%
			background-size: contain
		&__title
			font-size: 68px
			padding-top: 30px
			margin-bottom: 0
		&__text
			display: none
