// Миксин для подключения шрифтов
@mixin font-face($font-family, $font-weight, $font-style, $file-name)
	@font-face
		font-family: '#{$font-family}'
		font-weight: $font-weight
		font-style: $font-style
		font-display: swap
		src: url('../font/#{$file-name}.woff2') format('woff2'), url('../font/#{$file-name}.ttf') format('ttf'), url('../font/#{$file-name}.otf') format('opentype')

// Правила @font-face
@include font-face('PTSerif-Regular', 400, normal, 'PTSerif-Regular')

@include font-face('RobotoCondensed-Regular', 400, normal, 'RobotoCondensed-Regular')