@use 'vars' as * // Импортируем всё глобально
@use 'font' as *

html, body
	height: 100%
body
	font-size: 18px
	line-height: 24px
	@include robotocondensed-regular
a
	display: inline-block
.wrapper
	min-height: 100%
	display: flex
	flex-direction: column
.main
	flex-grow: 1
.container
	max-width: 1220px
	padding: 0 10px
	margin: 0 auto
// picture
// 	width: 100%
@media ( max-width: 1050px )
