$title: #E2AB3F
$text: #000

// Переменные и миксины для шрифтов
// Доступные миксины:
// @include balqis
$balqis: 'Balqis', sans-serif
@mixin balqis
	font-family: $balqis
	font-weight: 400
	font-display: swap

// @include robotocondensed-light
$robotocondensed-light: 'RobotoCondensed-Light', sans-serif
@mixin robotocondensed-light
	font-family: $robotocondensed-light
	font-weight: 300
	font-display: swap

// @include robotocondensed-lightitalic
$robotocondensed-lightitalic: 'RobotoCondensed-LightItalic', sans-serif
@mixin robotocondensed-lightitalic
	font-family: $robotocondensed-lightitalic
	font-weight: 300
	font-display: swap

// @include robotocondensed-regular
$robotocondensed-regular: 'RobotoCondensed-Regular', sans-serif
@mixin robotocondensed-regular
	font-family: $robotocondensed-regular
	font-weight: 400
	font-display: swap
// Конец шрифтов
